::-webkit-scrollbar {
  width: 8px;
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #c3151b;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #ff0000;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-corner {
  background: #fff;
}

* {
  box-sizing: border-box !important;
  font-family: "Montserrat", sans-serif;
}

body {
  margin-top: 82px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #fff;
  z-index: 1;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box-content {
  background-color: #c3151b;
  width: 100%;
  padding: 2rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-transform-container {
  width: 40%;
  text-align: center;
}

.carousel {
  width: 60%;
}

.history {
  width: 100% !important;
}

h1 {
  font-size: 3rem;
}

.carousel img {
  border-radius: 8px;
}

.about {
  background-color: #c3151b;
  color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-about {
  text-align: center;
}

.description-about {
  text-align: justify;
  font-size: 1.2rem;
}

.map-about {
  border-radius: 8px;
  width: 100%;
  margin-top: 1rem;
}

.chats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  position: fixed;
  bottom: 30px;
  right: 20px;
}

.chats a {
  margin: 0.5rem 0;
}

.icon-chat {
  width: 25px;
}

.instagram {
  width: 20px !important;
}

.facebook {
  width: 24px !important;
}

.helpdesk-icon {
  width: 50px !important;
}

.footer {
  padding: 2rem;
  background-color: #c3151b;
  color: #fff;
  padding: 1rem;

  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.footer img {
  width: 200px;
  margin-bottom: 1rem;
}

.footer-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.formal-info,
.address-info,
.contact-info {
  align-items: self-start;
}

.list-contacts {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

@media (max-width: 500px) {
  .footer img {
    width: 100%;
    margin-bottom: 1rem;
  }
}

@media (max-width: 991px) {
  .box-content {
    flex-direction: column;
  }

  .list-contacts {
    width: 100%;
    flex-direction: column !important;
    align-items: flex-start;
  }

  .list-contacts li a div p {
    margin: 0 !important;
    padding-left: 0 !important;
    
  }

  .list-contacts li {
    margin: 0.5rem 0 !important;
    
  }

  .footer-info {
    display: block;
    text-align: center;
  }

  .text-transform-container {
    width: 100%;
  }

  .carousel {
    width: 100%;
    margin-top: 1rem;
  }

  h1 {
    font-size: 2rem;
  }
}
